<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="ru.x4twister.doit.editor.TaskViewModel" />
    </data>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.title}"
        android:checked="@{viewModel.checked}"
        android:onClick="@{(view)->viewModel.onClick(view)}"
        tools:text="value" />
</layout>
